{
  "name": "callarest",
  "version": "1.3.0",
  "keywords": [
    "rest",
    "ajax",
    "http",
    "https",
    "request",
    "json"
  ],
  "description": "An http request library for node",
  "main": "index.js",
  "scripts": {
    "test": "c8 -o /tmp node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markwylde/callarest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markwylde/callarest/issues"
  },
  "homepage": "https://github.com/markwylde/callarest#readme",
  "devDependencies": {
    "tape": "^4.11.0",
    "righto": "^6.0.1"
  },
  "dependencies": {
    "c8": "^6.0.1",
    "error-with-object": "^1.1.0"
  }
}
